ProblemFilters.exclude[DirectMissingMethodProblem]("lerna.akka.entityreplication.ClusterReplication.actorNamePrefix")
ProblemFilters.exclude[DirectMissingMethodProblem]("lerna.akka.entityreplication.ReplicationRegion.props")
ProblemFilters.exclude[DirectMissingMethodProblem]("lerna.akka.entityreplication.ClusterReplication.actorNamePrefix")
ProblemFilters.exclude[DirectMissingMethodProblem]("lerna.akka.entityreplication.raft.RaftSettings.randomized")
ProblemFilters.exclude[FinalClassProblem]("lerna.akka.entityreplication.raft.model.MatchIndex")
ProblemFilters.exclude[FinalClassProblem]("lerna.akka.entityreplication.raft.model.Term")
ProblemFilters.exclude[FinalClassProblem]("lerna.akka.entityreplication.raft.model.NextIndex")
ProblemFilters.exclude[FinalClassProblem]("lerna.akka.entityreplication.raft.model.LogEntryIndex")
ProblemFilters.exclude[FinalClassProblem]("lerna.akka.entityreplication.raft.model.ClientContext")
ProblemFilters.exclude[FinalClassProblem]("lerna.akka.entityreplication.raft.model.ReplicatedLog")
ProblemFilters.exclude[FinalClassProblem]("lerna.akka.entityreplication.raft.model.RaftMember")
ProblemFilters.exclude[FinalClassProblem]("lerna.akka.entityreplication.raft.model.SnapshottingProgress")
ProblemFilters.exclude[FinalClassProblem]("lerna.akka.entityreplication.raft.protocol.RaftCommands$AppendEntries")
ProblemFilters.exclude[FinalClassProblem]("lerna.akka.entityreplication.raft.protocol.RaftCommands$RequestVote")
ProblemFilters.exclude[FinalClassProblem]("lerna.akka.entityreplication.raft.protocol.RaftCommands$AppendEntriesFailed")
ProblemFilters.exclude[FinalClassProblem]("lerna.akka.entityreplication.raft.protocol.RaftCommands$RequestVoteDenied")
ProblemFilters.exclude[FinalClassProblem]("lerna.akka.entityreplication.raft.protocol.RaftCommands$AppendEntriesSucceeded")
ProblemFilters.exclude[FinalClassProblem]("lerna.akka.entityreplication.raft.protocol.RaftCommands$RequestVoteAccepted")
