# Settings for the Rollback tool
lerna.akka.entityreplication.rollback {
  # The rollback tool executes no write operations by default (`true`). Instead, it logs messages at the INFO level.
  # Use `false` to execute the write operations (deletes,inserts,updates).
  # Note that the tool runs read operations even if this value is true.
  dry-run = true

  # The rollback tool logs its progress every this number of rollback operations.
  # It logs each rollback operation if this settin value is 1.
  log-progress-every = 100

  # This setting value must be greater than the clock synchronization gap between all Akka nodes.
  # If this value is higher, the rollback tool requires more persistence operations.
  clock-out-of-sync-tolerance = 10s

  # How many read query is executed in parallel
  read-parallelism = 1

  # How many write query is executed in parallel
  write-parallelism = 1

  # Full configuration path of Akka Persistence Cassandra plugin to use for
  # `lerna.akka.entityreplication.raft.persistence`
  cassandra.raft-persistence-plugin-location = "akka.persistence.cassandra"

  # Full configuration path of Akka Persistence Cassandra plugin to use for
  # `lerna.akka.entityreplication.raft.eventsourced.persistence`
  cassandra.raft-eventsourced-persistence-plugin-location = "akka.persistence.cassandra"

}
